---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenkins1
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://charts.jenkins.io
    chart: jenkins
    targetRevision: 5.1.0
    helm:
      values: |
        controller:
          serviceType: ClusterIP
          ingress:
            enabled: true
            hostName: jenkins
          JCasC:
            authorizationStrategy: unsecured
  destination:
    server: https://kubernetes.default.svc
    namespace: jenkins
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true